<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='9626AE24-017C-4F15-95D3-A1E906690117' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="F184A7DB-8A0E-4A59-BAC0-8DED58F5F412" platform="MtWeb" defaultW="1030" defaultH="860" measureW="1030" measureH="860" mobileScreenScale="0">
  <controls controlCount="7">
    <control controlID="7FA1EB73-D23A-4B35-B35A-53FB970E8BC3" controlTypeID="Image" x="4" y="10" w="1026" h="853" zOrder="0">
      <URL>DA81AD718EC22CF00C66781686811877.png</URL>
    </control>
    <control controlID="8D3E6E90-2CF4-4D77-BBF4-486DA4178820" controlTypeID="Panel" x="20" y="330" w="521" h="400" zOrder="1">
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="E36DEC60-97D3-4AF8-8741-0901DC080E4B" controlTypeID="Border" x="0" y="0" w="521" h="400" zOrder="0">
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="30D3B9D9-F6DD-4C25-9536-BA59E6590BA3" controlTypeID="TextArea" x="20" y="330" w="142" h="90" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Additional+fields+to+send+with+SR+Forward</text>
      <textAlign>HaRight</textAlign>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="3D6567D3-AC0A-43C0-ADB0-69EFA0DBCD16" controlTypeID="Shape" x="172" y="330" w="318" h="72" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Problem+Description%2C+Critical%3F%2C+Product%2C+Category%2C+Contact%2C+Account</text>
      <textSize>14</textSize>
      <textAlign>HaLeft</textAlign>
      <textVAlign>VaTop</textVAlign>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="36111963-C8B0-4064-B43D-CF19FFE74D5E" controlTypeID="HotSpot" x="500" y="66" w="525" h="784" zOrder="4">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="F184A7DB-8A0E-4A59-BAC0-8DED58F5F412" linkType="ltPageLink" isApplyIncludePage="False" title="Edit+Channel">
          <area shape="0" alt="" ID="{41A516A8-CB4C-42C1-B313-2B450C3FAE49}" coords="(0,0,525,784)"/>
        </link>
      </links>
    </control>
    <control controlID="193371F7-31D7-4919-9A0A-335C85483EDD" controlTypeID="HotSpot" x="10" y="406" w="490" h="444" zOrder="5">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="F184A7DB-8A0E-4A59-BAC0-8DED58F5F412" linkType="ltPageLink" isApplyIncludePage="False" title="Edit+Channel">
          <area shape="0" alt="" ID="{C8A2940B-6DDA-4359-A266-AE6E99E5E70F}" coords="(0,0,490,444)"/>
        </link>
      </links>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='53186F2B-E37B-4D82-8D30-06E5B76754CE' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="F184A7DB-8A0E-4A59-BAC0-8DED58F5F412" platform="MtWeb" defaultW="1030" defaultH="860" measureW="1030" measureH="860" mobileScreenScale="0">
  <controls controlCount="62">
    <control controlID="7FA1EB73-D23A-4B35-B35A-53FB970E8BC3" controlTypeID="Image" x="4" y="10" w="1026" h="853" zOrder="0">
      <URL>DA81AD718EC22CF00C66781686811877.png</URL>
    </control>
    <control controlID="8D3E6E90-2CF4-4D77-BBF4-486DA4178820" controlTypeID="Panel" x="20" y="330" w="521" h="400" zOrder="1">
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="E36DEC60-97D3-4AF8-8741-0901DC080E4B" controlTypeID="Border" x="0" y="0" w="521" h="400" zOrder="0">
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="30D3B9D9-F6DD-4C25-9536-BA59E6590BA3" controlTypeID="TextArea" x="20" y="330" w="142" h="90" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Additional+fields+to+send+with+SR+Forward</text>
      <textAlign>HaRight</textAlign>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="DBC4970E-6099-4493-A468-C1745F087BC9" controlTypeID="TextArea" x="173" y="331" w="267" h="39" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Problem+Description%2C+Critical%3F%2C+Product%2C+Category%2C+Contact+</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="CE7BBB05-2F10-4A5A-831D-99B58698C76B" controlTypeID="Link" x="287" y="349" w="41" h="19" zOrder="4">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="9626AE24-017C-4F15-95D3-A1E906690117" linkType="ltPageLink" isApplyIncludePage="False" title="Edit+Channel-More-clicked">
          <area shape="0" alt="" ID="{99A1DC22-804B-4F3F-8306-74AA7322E875}" coords="(0,0,41,19)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>More...</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="3B626639-C49D-4ED7-BA32-CBF8A353B76A" controlTypeID="Icon" x="440" y="342" w="17" h="17" zOrder="5">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="A754B36F-C70E-4338-B968-F9E2155782D6" linkType="ltPageLink" isApplyIncludePage="False" title="Edit+Channel-Select+Forward+Fields">
          <area shape="0" alt="" ID="{8CD0FA64-F0F2-4923-B556-9C96BD0CC49F}" coords="(0,0,17,17)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62334</iconCode>
      </icon>
      <URL>69A4D1E5CE13432C6A4F579026917C6A.svg</URL>
    </control>
    <control controlID="AC34CF39-C1AF-4D0F-86D3-EE83E49EBBAA" controlTypeID="Link" x="24" y="24" w="25" h="19" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Link</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="4D7A3428-5986-4C03-827F-105D62A49BC8" controlTypeID="Link" x="173" y="378" w="161" h="19" zOrder="7">
      <externalURL>https%3A%2F%2Fapi.slack.com%2Fdocs%2Fmessages%2Fbuilder%3Fmsg%3D%257B%2522attachments%2522%253A%255B%257B%2522fallback%2522%253A%2522%255BSR%2520Title%255D%2522%252C%2522color%2522%253A%2522%252336a64f%2522%252C%2522pretext%2522%253A%2522%255BSR%2520Title%255D%2522%252C%2522author_name%2522%253A%2522%255BMessage_Created_by%255D%2522%252C%2522title%2522%253A%2522%255BSRNumber%255D%2522%252C%2522title_link%2522%253A%2522https%253A%252F%252F%2522%252C%2522text%2522%253A%2522%255BProblem%2520Description%255D%2522%252C%2522fields%2522%253A%255B%257B%2522title%2522%253A%2522Severity%2522%252C%2522value%2522%253A%2522%255BSeverity%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Critical%253F%2522%252C%2522value%2522%253A%2522%255BCritical%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Product%2520Description%2522%252C%2522value%2522%253A%2522%255BProduct%2520Description%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Category%2520Name%2522%252C%2522value%2522%253A%2522%255BCategory%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Primary%2520Contact%2522%252C%2522value%2522%253A%2522%255BPrimary%2520Contact%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Account%2520Name%2522%252C%2522value%2522%253A%2522%255BAccount%2520Name%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522%2522%252C%2522value%2522%253A%2522%255BForward%2520Message%2520Content%255D%2522%252C%2522short%2522%253Afalse%257D%255D%252C%2522actions%2522%253A%255B%257B%2522name%2522%253A%2522IntenalNote%2522%252C%2522text%2522%253A%2522Reply%2522%252C%2522type%2522%253A%2522button%2522%252C%2522value%2522%253A%2522ORA_SVC_INTERNAL_NOTE%2522%257D%255D%257D%255D%257D</externalURL>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Preview+Example+Message</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6DF1B107-E9F8-4593-A106-05EDDAFB759E" controlTypeID="__group__" x="103" y="172" w="709" h="528" zOrder="8">
      <groupChildrenDescriptors>
        <control controlID="08AFD207-6F54-450A-B7B2-5373CBDFDB0E" controlTypeID="TextArea" x="70" y="164" w="267" h="39" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Problem+Description%2C+Critical%3F%2C+Product%2C+Category%2C+Contact+</text>
          <textAlign>HaRight</textAlign>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="DDE52497-BC5F-4D5D-9D94-920E1BB6318C" controlTypeID="Link" x="347" y="181" w="41" h="19" zOrder="1">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="9626AE24-017C-4F15-95D3-A1E906690117" linkType="ltPageLink" isApplyIncludePage="False" title="Edit+Channel-More-clicked">
              <area shape="0" alt="" ID="{99A1DC22-804B-4F3F-8306-74AA7322E875}" coords="(0,0,41,19)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>More...</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="DC134B02-8AE3-4B70-8192-B6FB595BE263" controlTypeID="Icon" x="414" y="171" w="17" h="17" zOrder="2">
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62334</iconCode>
          </icon>
          <URL>69A4D1E5CE13432C6A4F579026917C6A.svg</URL>
        </control>
        <control controlID="7C39BF8C-75C8-4513-A4F2-4025A0F3AC40" controlTypeID="Shape" x="0" y="0" w="709" h="528" zOrder="3">
          <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
          <text>+Search+and+Select+Fields</text>
          <textSize>14</textSize>
          <textAlign>HaLeft</textAlign>
          <textVAlign>VaTop</textVAlign>
          <textStyles>[fsBold]</textStyles>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="430D277E-8367-4525-99D1-7241AA3172DF" controlTypeID="Icon" x="688" y="6" w="15" h="15" zOrder="4">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="F184A7DB-8A0E-4A59-BAC0-8DED58F5F412" linkType="ltPageLink" isApplyIncludePage="False" title="Edit+Channel">
              <area shape="0" alt="" ID="{7B133BD3-4914-4D71-B781-D4FC165A27A1}" coords="(0,0,15,15)"/>
            </link>
          </links>
          <icon>
            <ID/>
            <iconFontName>jdFontAwesome</iconFontName>
            <iconCode>61453</iconCode>
          </icon>
          <URL>3BBD06F919FD3A29E0530A1DFCC74944.svg</URL>
        </control>
        <control controlID="8CA94ED7-5ED3-4CB8-BD5F-B8C33641CD8B" controlTypeID="Label" x="10" y="46" w="40" h="19" zOrder="5">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Search</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="EA606C58-9C39-4A06-AB71-9C59BAA2BE96" controlTypeID="TextInput" x="70" y="44" w="138" h="24" zOrder="6">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="AA204B57-5A2D-4188-BD77-BF663BAF396C" controlTypeID="Icon" x="218" y="48" w="15" h="15" zOrder="7">
          <icon>
            <ID/>
            <iconFontName>jdIcoFont</iconFontName>
            <iconCode>59217</iconCode>
          </icon>
          <URL>5B42555577E2EDEFD5648F7EACF271B1.svg</URL>
        </control>
        <control controlID="E5B42A7F-48DD-4AFB-BBE0-427027C9A711" controlTypeID="Link" x="254" y="48" w="31" h="19" zOrder="8">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Clear</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="92855218-9A25-49AE-8D89-BA3DF6EBCF63" controlTypeID="Shape" x="10" y="116" w="288" h="349" zOrder="9">
          <verticalScrollbarShow>True</verticalScrollbarShow>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Problem+Description%0D%0AAssignee%0D%0ACategory%0D%0AChannel%0D%0AChannel+Type%0D%0AStatus%0D%0AProduct%0D%0AField+1%0D%0AField+2%0D%0AField+3%0D%0AField+4%0D%0AField+5%0D%0AField+6%0D%0AField+7%0D%0AField+8%0D%0AField+9</text>
          <textSize>14</textSize>
          <textAlign>HaLeft</textAlign>
          <textVAlign>VaTop</textVAlign>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="7FBEDE2A-8069-4A9A-A522-215D9CE5A708" controlTypeID="Shape" x="363" y="116" w="288" h="349" zOrder="10">
          <verticalScrollbarShow>True</verticalScrollbarShow>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Account%0D%0AContact%0D%0A</text>
          <textSize>14</textSize>
          <textAlign>HaLeft</textAlign>
          <textVAlign>VaTop</textVAlign>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="9D628DED-FBAD-4C57-AED5-AA7DEDE2756D" controlTypeID="IconButton2" x="312" y="171" w="31" h="31" zOrder="11">
          <groupChildrenDescriptors>
            <control controlID="21EC33C7-55B9-4EFC-ACEB-F2BD5A8A8DCB" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="E7D7B436-ECC4-4799-929C-B962816DE9D4" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdIcoFont</iconFontName>
                <iconCode>59094</iconCode>
              </icon>
              <URL>8ECE0A5B4A1074FB99799B476D8DFB69.svg</URL>
            </control>
            <control controlID="3C3ABA0D-3D78-4A59-9C44-849FFFB16BB9" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="4E7AB6DB-6330-4C32-A7CB-D59B0CD79584" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="F1465436-6C27-4BF5-9774-5CFFA9356AD0" controlTypeID="IconButton2" x="312" y="281" w="31" h="31" zOrder="12">
          <groupChildrenDescriptors>
            <control controlID="BDB95A9A-2347-413B-A6CE-27329D5ED446" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="B93720DC-14AD-4568-82B5-06DA529B8969" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdIcoFont</iconFontName>
                <iconCode>59093</iconCode>
              </icon>
              <URL>5BE4181AAEEBBA0A6FDDD439FB1F1DAD.svg</URL>
            </control>
            <control controlID="67A525C0-681D-4101-9EBB-EEE18F5F692F" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="4B27AAC2-2393-45AF-8726-D91FB391552D" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="24EDDC79-0E87-417D-A9D1-9D87F29FB4B4" controlTypeID="IconButton2" x="312" y="227" w="31" h="31" zOrder="13">
          <groupChildrenDescriptors>
            <control controlID="4D1EF11B-924B-40B8-8E2E-B56747D97816" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="B0FB21ED-727A-47DC-90B6-AB050197DD10" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61697</iconCode>
              </icon>
              <URL>0F28DEBDABFDB67BF0E009ED60641C0C.svg</URL>
            </control>
            <control controlID="5F14B8E9-F4B4-4273-A536-6529B491C376" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="21620CE2-8236-4516-A3D7-341913FE0FB6" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="52F5FDFE-5C23-4D9B-8BF0-04FA737D8047" controlTypeID="IconButton2" x="312" y="342" w="31" h="31" zOrder="14">
          <groupChildrenDescriptors>
            <control controlID="837F067A-926A-461F-8682-D45411D118EB" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="65BDC46E-2DBD-47C5-8BD6-A4DD60FC57B8" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61696</iconCode>
              </icon>
              <URL>DA81D5238C9D2DC48DB0AB44E34E5A79.svg</URL>
            </control>
            <control controlID="D3DAB0AC-DD92-4BB4-B88C-E5664402C385" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="17E80317-039F-44BA-9C56-0618D368C63F" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="86C98CFA-0AF0-4189-A051-38CA051CC8F1" controlTypeID="IconButton2" x="662" y="195" w="31" h="31" zOrder="15">
          <groupChildrenDescriptors>
            <control controlID="5C8366B3-CBF4-46FE-BC57-3605A70D2D26" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="AD71C3F4-3BAC-4496-B41B-8608307A5416" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61698</iconCode>
              </icon>
              <URL>F7C850CA9581FA9E2B4BEBEA604A2697.svg</URL>
            </control>
            <control controlID="5F10E549-F92A-4B97-8973-B6FA3CD5269E" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="B866CD99-329E-4DF1-AF49-CD70F6275A8A" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="FD6D52F9-E707-4FFD-8EEC-DE29569EFCAD" controlTypeID="IconButton2" x="661" y="248" w="31" h="31" zOrder="16">
          <groupChildrenDescriptors>
            <control controlID="64380AE8-B2D2-4987-836D-C9F05EE9EB55" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="AF0A1271-E61E-4B8E-9E5B-77C6B3A33835" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61702</iconCode>
              </icon>
              <URL>CA7F64AACFA69E19BB5F61FC3DD3A3C0.svg</URL>
            </control>
            <control controlID="F28B8527-DE1A-4174-9B01-CD844C2D1F1B" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="0C066B30-BF0E-443A-B97B-7DCB9B3D2D73" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="B1619A5D-D70F-4017-B8A9-E4618D667EF6" controlTypeID="IconButton2" x="661" y="297" w="31" h="31" zOrder="17">
          <groupChildrenDescriptors>
            <control controlID="8050610F-D414-44BB-8E05-F01D03302B47" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="86C2A32F-D971-4E64-A5D9-55C268DA4E95" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61703</iconCode>
              </icon>
              <URL>CA48AC8371E78C722D601B689DB48ADD.svg</URL>
            </control>
            <control controlID="FBF2AB50-BEA5-4643-9C32-7215D1BEDDEB" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="6B5D94D2-C16C-4A3A-93BD-4F0C8776E54A" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="6421BEC5-4F6C-4564-ACA4-08FDD9E82BA3" controlTypeID="IconButton2" x="661" y="351" w="31" h="31" zOrder="18">
          <groupChildrenDescriptors>
            <control controlID="B973B1DC-9731-4058-B0BC-425491223889" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="FCBD038F-C8EE-4C7A-9527-663C55242ABD" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61699</iconCode>
              </icon>
              <URL>FEC2F2365137C3C3038DD9CB5B636744.svg</URL>
            </control>
            <control controlID="020E3FCC-0E5A-4A13-9CC5-DED76D9A7CA9" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="B9654A7F-12B2-461E-ACC5-B95801EC9D4E" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="E54DFA31-E8B1-4EFB-B8BC-1E078446A713" controlTypeID="ButtonBar" x="474" y="490" w="218" h="28" zOrder="19">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="F184A7DB-8A0E-4A59-BAC0-8DED58F5F412" linkType="ltPageLink" isApplyIncludePage="False" title="OK">
              <area shape="0" alt="" ID="{B191C398-2240-4A7D-B87F-C23E941806EE}" coords="(0.5,0.5,109.5,27.5)"/>
            </link>
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Cancel">
              <area shape="0" alt="" ID="{FDF31B9B-3F71-452B-AFB4-907F5E8D2EC9}" coords="(109.5,0.5,217.5,27.5)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>OK%2C+Cancel</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='A754B36F-C70E-4338-B968-F9E2155782D6' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="F184A7DB-8A0E-4A59-BAC0-8DED58F5F412" platform="MtWeb" defaultW="1030" defaultH="860" measureW="1030" measureH="860" mobileScreenScale="0">
  <controls controlCount="4">
    <control controlID="7FA1EB73-D23A-4B35-B35A-53FB970E8BC3" controlTypeID="Image" x="4" y="10" w="1026" h="853" zOrder="0">
      <clipShapeType>SbDiamond</clipShapeType>
      <URL>DA81AD718EC22CF00C66781686811877.png</URL>
    </control>
    <control controlID="8D3E6E90-2CF4-4D77-BBF4-486DA4178820" controlTypeID="Panel" x="20" y="330" w="521" h="400" zOrder="1">
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="E36DEC60-97D3-4AF8-8741-0901DC080E4B" controlTypeID="Border" x="0" y="0" w="521" h="400" zOrder="0">
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="30D3B9D9-F6DD-4C25-9536-BA59E6590BA3" controlTypeID="TextArea" x="20" y="330" w="142" h="90" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Additional+fields+to+send+with+SR+Forward</text>
      <textAlign>HaRight</textAlign>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='D69CF030-2565-4C32-82F3-8CB2547228B4' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="D69CF030-2565-4C32-82F3-8CB2547228B4" platform="MtWeb" defaultW="1030" defaultH="860" measureW="1030" measureH="860" mobileScreenScale="0">
  <controls controlCount="1">
    <control controlID="F6F33978-C4F3-496E-B70B-473D0235DF22" controlTypeID="LinkBar" x="417" y="153" w="185" h="19" zOrder="0">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="6B742E74-61A1-45CC-A961-A07A874D12AF" linkType="ltPageLink" isApplyIncludePage="False" title="Create+Channel">
          <area shape="0" alt="" ID="{F7A95F73-13E0-4086-9893-9A726F8DC7D9}" coords="(0,0,93,19)"/>
        </link>
        <link targetPageID="F184A7DB-8A0E-4A59-BAC0-8DED58F5F412" linkType="ltPageLink" isApplyIncludePage="False" title="Edit+Channel">
          <area shape="0" alt="" ID="{D581BAE6-E583-4887-B40A-B4F96E9C1EE4}" coords="(105,0,185,19)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Create+Channel%2C+Edit+Channel</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='F184A7DB-8A0E-4A59-BAC0-8DED58F5F412' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="F184A7DB-8A0E-4A59-BAC0-8DED58F5F412" platform="MtWeb" defaultW="1030" defaultH="860" measureW="1030" measureH="860" mobileScreenScale="0">
  <controls controlCount="8">
    <control controlID="7FA1EB73-D23A-4B35-B35A-53FB970E8BC3" controlTypeID="Image" x="4" y="10" w="1026" h="853" zOrder="0">
      <URL>DA81AD718EC22CF00C66781686811877.png</URL>
    </control>
    <control controlID="8D3E6E90-2CF4-4D77-BBF4-486DA4178820" controlTypeID="Panel" x="20" y="330" w="521" h="400" zOrder="1">
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="E36DEC60-97D3-4AF8-8741-0901DC080E4B" controlTypeID="Border" x="0" y="0" w="521" h="400" zOrder="0">
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="30D3B9D9-F6DD-4C25-9536-BA59E6590BA3" controlTypeID="TextArea" x="20" y="330" w="142" h="90" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Additional+fields+for+SR+Forward</text>
      <textAlign>HaRight</textAlign>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="CE7BBB05-2F10-4A5A-831D-99B58698C76B" controlTypeID="Link" x="368" y="396" w="47" h="19" zOrder="3">
      <externalURL>https%3A%2F%2Fapi.slack.com%2Fdocs%2Fmessages%2Fbuilder%3Fmsg%3D%257B%2522attachments%2522%253A%255B%257B%2522fallback%2522%253A%2522%255BSR%2520Title%255D%2522%252C%2522color%2522%253A%2522%252336a64f%2522%252C%2522pretext%2522%253A%2522%255BSR%2520Title%255D%2522%252C%2522author_name%2522%253A%2522%255BMessage_Created_by%255D%2522%252C%2522title%2522%253A%2522%255BSRNumber%255D%2522%252C%2522title_link%2522%253A%2522https%253A%252F%252F%2522%252C%2522text%2522%253A%2522%255BProblem%2520Description%255D%2522%252C%2522fields%2522%253A%255B%257B%2522title%2522%253A%2522Severity%2522%252C%2522value%2522%253A%2522%255BSeverity%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Critical%253F%2522%252C%2522value%2522%253A%2522%255BCritical%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Product%2520Description%2522%252C%2522value%2522%253A%2522%255BProduct%2520Description%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Category%2520Name%2522%252C%2522value%2522%253A%2522%255BCategory%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Primary%2520Contact%2522%252C%2522value%2522%253A%2522%255BPrimary%2520Contact%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Account%2520Name%2522%252C%2522value%2522%253A%2522%255BAccount%2520Name%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522%2522%252C%2522value%2522%253A%2522%255BForward%2520Message%2520Content%255D%2522%252C%2522short%2522%253Afalse%257D%255D%252C%2522actions%2522%253A%255B%257B%2522name%2522%253A%2522IntenalNote%2522%252C%2522text%2522%253A%2522Reply%2522%252C%2522type%2522%253A%2522button%2522%252C%2522value%2522%253A%2522ORA_SVC_INTERNAL_NOTE%2522%257D%255D%257D%255D%257D</externalURL>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Preview</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="3B626639-C49D-4ED7-BA32-CBF8A353B76A" controlTypeID="Icon" x="425" y="356" w="17" h="17" zOrder="4">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="53186F2B-E37B-4D82-8D30-06E5B76754CE" linkType="ltPageLink" isApplyIncludePage="False" title="Edit+Channel-Forward+Fields">
          <area shape="0" alt="" ID="{5A05C3D8-6E0C-462C-969B-ED815CE9AFF5}" coords="(0,0,17,17)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62334</iconCode>
      </icon>
      <URL>69A4D1E5CE13432C6A4F579026917C6A.svg</URL>
    </control>
    <control controlID="2F30A2FE-A7E2-4E06-97D3-8B948FDDFF07" controlTypeID="LinkBar" x="964" y="821" w="37" h="19" zOrder="5">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="D69CF030-2565-4C32-82F3-8CB2547228B4" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{55954000-5190-4052-BD36-B183155C89CE}" coords="(0,0,37,19)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Home</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="8AF2C4D7-B6BB-4755-BBFC-F635888EB64A" controlTypeID="Shape" x="172" y="331" w="243" h="65" zOrder="6">
      <verticalScrollbarShow>True</verticalScrollbarShow>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Problem+Description%2C+Critical%3F%2C+Product%2C+Category%2C+Contact+</text>
      <textSize>14</textSize>
      <textAlign>HaLeft</textAlign>
      <textVAlign>VaTop</textVAlign>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='A722E7D7-AC94-4341-BAC0-BAD055E896B1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="6B742E74-61A1-45CC-A961-A07A874D12AF" platform="MtWeb" defaultW="1030" defaultH="860" measureW="1030" measureH="860" mobileScreenScale="0">
  <controls controlCount="59">
    <control controlID="1684F9C7-0359-4E89-BF9D-939A1413C0B8" controlTypeID="Image" x="3" y="0" w="1022" h="831" zOrder="0">
      <URL>436E89335B3A7786AA07059F504ECA41.png</URL>
    </control>
    <control controlID="B74D9393-E0CF-4827-895F-A98B92D41E30" controlTypeID="Shape" x="27" y="331" w="465" h="214" zOrder="1">
      <borderVisible>False</borderVisible>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6AC6776F-BA42-42BD-A67D-02A9E249CEAF" controlTypeID="TextArea" x="20" y="330" w="142" h="90" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Additional+fields+to+send+with+SR+Forward</text>
      <textAlign>HaRight</textAlign>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="401EDEFF-AC82-401C-A4D7-9A5ED8589757" controlTypeID="TextArea" x="173" y="331" w="267" h="39" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>None</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="B5D4C40D-E63C-435D-87D1-B52B65BBF561" controlTypeID="Icon" x="440" y="342" w="17" h="17" zOrder="4">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="A754B36F-C70E-4338-B968-F9E2155782D6" linkType="ltPageLink" isApplyIncludePage="False" title="Edit+Channel-Select+Forward+Fields">
          <area shape="0" alt="" ID="{8CD0FA64-F0F2-4923-B556-9C96BD0CC49F}" coords="(0,0,17,17)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62334</iconCode>
      </icon>
      <URL>69A4D1E5CE13432C6A4F579026917C6A.svg</URL>
    </control>
    <control controlID="35CADB6B-49D6-4E50-9246-B1066AE3C0BF" controlTypeID="Link" x="173" y="378" w="161" h="19" zOrder="5">
      <externalURL>https%3A%2F%2Fapi.slack.com%2Fdocs%2Fmessages%2Fbuilder%3Fmsg%3D%257B%2522attachments%2522%253A%255B%257B%2522fallback%2522%253A%2522%255BSR%2520Title%255D%2522%252C%2522color%2522%253A%2522%252336a64f%2522%252C%2522pretext%2522%253A%2522%255BSR%2520Title%255D%2522%252C%2522author_name%2522%253A%2522%255BMessage_Created_by%255D%2522%252C%2522title%2522%253A%2522%255BSRNumber%255D%2522%252C%2522title_link%2522%253A%2522https%253A%252F%252F%2522%252C%2522text%2522%253A%2522%255BProblem%2520Description%255D%2522%252C%2522fields%2522%253A%255B%257B%2522title%2522%253A%2522Severity%2522%252C%2522value%2522%253A%2522%255BSeverity%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Critical%253F%2522%252C%2522value%2522%253A%2522%255BCritical%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Product%2520Description%2522%252C%2522value%2522%253A%2522%255BProduct%2520Description%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Category%2520Name%2522%252C%2522value%2522%253A%2522%255BCategory%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Primary%2520Contact%2522%252C%2522value%2522%253A%2522%255BPrimary%2520Contact%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522Account%2520Name%2522%252C%2522value%2522%253A%2522%255BAccount%2520Name%255D%2522%252C%2522short%2522%253Atrue%257D%252C%257B%2522title%2522%253A%2522%2522%252C%2522value%2522%253A%2522%255BForward%2520Message%2520Content%255D%2522%252C%2522short%2522%253Afalse%257D%255D%252C%2522actions%2522%253A%255B%257B%2522name%2522%253A%2522IntenalNote%2522%252C%2522text%2522%253A%2522Reply%2522%252C%2522type%2522%253A%2522button%2522%252C%2522value%2522%253A%2522ORA_SVC_INTERNAL_NOTE%2522%257D%255D%257D%255D%257D</externalURL>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Preview+Example+Message</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BAADCB01-E3BA-491A-96FA-22CFFF7351CA" controlTypeID="__group__" x="103" y="172" w="709" h="528" zOrder="6">
      <groupChildrenDescriptors>
        <control controlID="ABF357D7-D84A-40EB-80B7-02793A2E7DB4" controlTypeID="TextArea" x="70" y="164" w="267" h="39" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Problem+Description%2C+Critical%3F%2C+Product%2C+Category%2C+Contact+</text>
          <textAlign>HaRight</textAlign>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="D90CEC51-4978-45B3-8298-1C991C4D445C" controlTypeID="Link" x="347" y="181" w="41" h="19" zOrder="1">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="9626AE24-017C-4F15-95D3-A1E906690117" linkType="ltPageLink" isApplyIncludePage="False" title="Edit+Channel-More-clicked">
              <area shape="0" alt="" ID="{99A1DC22-804B-4F3F-8306-74AA7322E875}" coords="(0,0,41,19)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>More...</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="FD86FEE8-64BD-4D45-A483-D05A9E726675" controlTypeID="Icon" x="414" y="171" w="17" h="17" zOrder="2">
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62334</iconCode>
          </icon>
          <URL>69A4D1E5CE13432C6A4F579026917C6A.svg</URL>
        </control>
        <control controlID="77B70124-48F6-43F9-8E79-4155016DD3B1" controlTypeID="Shape" x="0" y="0" w="709" h="528" zOrder="3">
          <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
          <text>+Search+and+Select+Fields</text>
          <textSize>14</textSize>
          <textAlign>HaLeft</textAlign>
          <textVAlign>VaTop</textVAlign>
          <textStyles>[fsBold]</textStyles>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="8C8A78E3-5586-4FE0-A598-9176FCAA70D8" controlTypeID="Icon" x="688" y="6" w="15" h="15" zOrder="4">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="A722E7D7-AC94-4341-BAC0-BAD055E896B1" linkType="ltPageLink" isApplyIncludePage="False" title="Create+Channel-Select+Forward+Fields">
              <area shape="0" alt="" ID="{7B133BD3-4914-4D71-B781-D4FC165A27A1}" coords="(0,0,15,15)"/>
            </link>
          </links>
          <icon>
            <ID/>
            <iconFontName>jdFontAwesome</iconFontName>
            <iconCode>61453</iconCode>
          </icon>
          <URL>3BBD06F919FD3A29E0530A1DFCC74944.svg</URL>
        </control>
        <control controlID="548CA0E2-3EC4-4AB2-BE19-51753F903FED" controlTypeID="Label" x="10" y="46" w="40" h="19" zOrder="5">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Search</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="7922310F-32B5-448D-AD05-896A69AC7E1F" controlTypeID="TextInput" x="70" y="44" w="138" h="24" zOrder="6">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="2069D95B-E95A-4CF6-926F-3B7F5AC17108" controlTypeID="Icon" x="218" y="48" w="15" h="15" zOrder="7">
          <icon>
            <ID/>
            <iconFontName>jdIcoFont</iconFontName>
            <iconCode>59217</iconCode>
          </icon>
          <URL>5B42555577E2EDEFD5648F7EACF271B1.svg</URL>
        </control>
        <control controlID="4F8CA41A-D0FF-4AEA-B8E0-CFEB687084C6" controlTypeID="Link" x="254" y="48" w="31" h="19" zOrder="8">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Clear</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="5A3AF3FC-FAF8-4767-8D60-20D601E7FF2B" controlTypeID="Shape" x="10" y="116" w="288" h="349" zOrder="9">
          <verticalScrollbarShow>True</verticalScrollbarShow>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Problem+Description%0D%0AAccount%0D%0AContact%0D%0AAssignee%0D%0ACategory%0D%0AChannel%0D%0AChannel+Type%0D%0AStatus%0D%0AProduct%0D%0AField+1%0D%0AField+2%0D%0AField+3%0D%0AField+4%0D%0AField+5%0D%0AField+6%0D%0AField+7%0D%0AField+8%0D%0AField+9</text>
          <textSize>14</textSize>
          <textAlign>HaLeft</textAlign>
          <textVAlign>VaTop</textVAlign>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="C821A1B1-E62B-4EA3-BFD9-25E281E603DB" controlTypeID="Shape" x="363" y="116" w="288" h="349" zOrder="10">
          <verticalScrollbarShow>True</verticalScrollbarShow>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <textSize>14</textSize>
          <textAlign>HaLeft</textAlign>
          <textVAlign>VaTop</textVAlign>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="C87FE475-3AA5-4C72-A767-6F75B9879CEF" controlTypeID="IconButton2" x="312" y="171" w="31" h="31" zOrder="11">
          <groupChildrenDescriptors>
            <control controlID="E0CF06BD-93D8-4C1E-AA70-DE4FC3288DDE" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="AACB4088-10AE-47BA-A6C2-4FBEF22A0E44" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdIcoFont</iconFontName>
                <iconCode>59094</iconCode>
              </icon>
              <URL>8ECE0A5B4A1074FB99799B476D8DFB69.svg</URL>
            </control>
            <control controlID="0E7549E9-1805-4647-81FE-A21DA27E50A3" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="A68A6B56-7D2E-48ED-BD7D-7FB4C61809F5" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="15232BE1-A9E5-4591-88AE-69862D92B4FB" controlTypeID="IconButton2" x="312" y="281" w="31" h="31" zOrder="12">
          <groupChildrenDescriptors>
            <control controlID="6577A48A-D4BE-4657-AA6A-32112F5A5438" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="BC0633B5-78CC-4E39-9021-6ACDCFA69AE9" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdIcoFont</iconFontName>
                <iconCode>59093</iconCode>
              </icon>
              <URL>5BE4181AAEEBBA0A6FDDD439FB1F1DAD.svg</URL>
            </control>
            <control controlID="04300F10-CBB5-443E-B8E8-1EAC46A7FD12" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="E125096B-0A43-4566-B98C-D8441FF4D281" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="A78F56F5-2890-430E-A140-9B62D06B9DA1" controlTypeID="IconButton2" x="312" y="227" w="31" h="31" zOrder="13">
          <groupChildrenDescriptors>
            <control controlID="367A7EDF-6712-4497-B6CC-8F2DE7BEF0AF" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="E471918E-F2CD-4F28-881D-5E6157F42308" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61697</iconCode>
              </icon>
              <URL>0F28DEBDABFDB67BF0E009ED60641C0C.svg</URL>
            </control>
            <control controlID="BC71976A-37F3-4632-8273-46445D32BD97" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="9640DF06-1834-4FF3-91A6-60D8F1527A8B" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="39B5AE63-A25A-470D-A789-1531AC0C11DA" controlTypeID="IconButton2" x="312" y="342" w="31" h="31" zOrder="14">
          <groupChildrenDescriptors>
            <control controlID="26C964EC-BC8F-41FF-8DED-4F4A91CAB806" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="2CEFCF13-6844-4706-B1CA-C6EED525B74C" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61696</iconCode>
              </icon>
              <URL>DA81D5238C9D2DC48DB0AB44E34E5A79.svg</URL>
            </control>
            <control controlID="8A31714E-5002-4802-8B86-AE729253EEAD" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="9F46910C-C014-4FFD-BCFA-BFF198E91F8A" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="C5EC4E53-A74F-4CAE-A76B-94E32B1B5F45" controlTypeID="IconButton2" x="662" y="195" w="31" h="31" zOrder="15">
          <groupChildrenDescriptors>
            <control controlID="0391AE56-A673-467C-93AB-3961E26B3A78" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="1656C573-06E4-4006-A65D-8E5AE224FE6D" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61698</iconCode>
              </icon>
              <URL>F7C850CA9581FA9E2B4BEBEA604A2697.svg</URL>
            </control>
            <control controlID="2B1B2C74-CE53-43DA-902F-6DBE36537056" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="CE8A8485-2574-4E44-BB80-7E79D89020D7" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="BB0CD4B1-70C0-47C9-A8EB-5B0295382BA7" controlTypeID="IconButton2" x="661" y="248" w="31" h="31" zOrder="16">
          <groupChildrenDescriptors>
            <control controlID="A351B5E6-FE6A-40BA-8770-44C4D2F03CDA" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="8924ADFE-B6BA-4518-A7E4-A51531A5BBC3" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61702</iconCode>
              </icon>
              <URL>CA7F64AACFA69E19BB5F61FC3DD3A3C0.svg</URL>
            </control>
            <control controlID="61575141-5EAF-4240-BC39-C99EC4CFD6C6" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="2EABC61A-D8AB-4E60-8A7F-426CE5467214" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="80C09C24-0F4C-470A-A6CB-AD47A1FE021E" controlTypeID="IconButton2" x="661" y="297" w="31" h="31" zOrder="17">
          <groupChildrenDescriptors>
            <control controlID="7B145FE1-82BD-4530-A12C-697DAFA6EA4C" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="74B3C899-F83D-43F3-81B8-2FA74802376A" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61703</iconCode>
              </icon>
              <URL>CA48AC8371E78C722D601B689DB48ADD.svg</URL>
            </control>
            <control controlID="1F007314-7329-4B0B-9887-48FDAEC34652" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="525527EA-7CC7-4F8A-B6A0-C1D6DFC3B884" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="656F33EA-4E6C-41DD-B310-EEEE4751AAD6" controlTypeID="IconButton2" x="661" y="351" w="31" h="31" zOrder="18">
          <groupChildrenDescriptors>
            <control controlID="F9FDC461-A07C-4A56-8DCC-AD0123FAC3EC" controlTypeID="Shape" x="0" y="0" w="31" h="31" zOrder="0">
              <canMove>False</canMove>
              <alias>shape</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="4D66C054-A433-443E-9194-93155FF8D59C" controlTypeID="Icon" x="6" y="6" w="20" h="20" zOrder="1">
              <canMove>False</canMove>
              <alias>icon</alias>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61699</iconCode>
              </icon>
              <URL>FEC2F2365137C3C3038DD9CB5B636744.svg</URL>
            </control>
            <control controlID="EFD8648D-7189-40CD-996E-FFFD8855B5F6" controlTypeID="Label" x="0" y="2" w="27" h="16" zOrder="2">
              <canMove>False</canMove>
              <alias>label</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Label</text>
              <textSize>12</textSize>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="1C3D1B80-DF0E-40DD-B116-7C53784A09CE" controlTypeID="Shape" x="19" y="0" w="12" h="12" zOrder="3">
              <color>4294901760</color>
              <borderVisible>False</borderVisible>
              <canMove>False</canMove>
              <alias>alarm</alias>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>2</text>
              <textColor>4294967295</textColor>
              <textSize>7</textSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
          </groupChildrenDescriptors>
          <style>ibsRectangle</style>
          <iconSize>20</iconSize>
        </control>
        <control controlID="E6456152-F402-45D2-A745-BDA96541D7B3" controlTypeID="ButtonBar" x="474" y="490" w="218" h="28" zOrder="19">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="6B742E74-61A1-45CC-A961-A07A874D12AF" linkType="ltPageLink" isApplyIncludePage="False" title="OK">
              <area shape="0" alt="" ID="{B191C398-2240-4A7D-B87F-C23E941806EE}" coords="(0.5,0.5,109.5,27.5)"/>
            </link>
            <link targetPageID="6B742E74-61A1-45CC-A961-A07A874D12AF" linkType="ltPageLink" isApplyIncludePage="False" title="+Cancel">
              <area shape="0" alt="" ID="{FDF31B9B-3F71-452B-AFB4-907F5E8D2EC9}" coords="(109.5,0.5,217.5,27.5)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>OK%2C+Cancel</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='6B742E74-61A1-45CC-A961-A07A874D12AF' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="6B742E74-61A1-45CC-A961-A07A874D12AF" platform="MtWeb" defaultW="1030" defaultH="860" measureW="1030" measureH="860" mobileScreenScale="0">
  <controls controlCount="7">
    <control controlID="1684F9C7-0359-4E89-BF9D-939A1413C0B8" controlTypeID="Image" x="3" y="0" w="1022" h="831" zOrder="0">
      <URL>436E89335B3A7786AA07059F504ECA41.png</URL>
    </control>
    <control controlID="B74D9393-E0CF-4827-895F-A98B92D41E30" controlTypeID="Shape" x="27" y="331" w="465" h="214" zOrder="1">
      <borderVisible>False</borderVisible>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C5C623D3-7901-493F-B437-A37CD902FC74" controlTypeID="LinkBar" x="964" y="821" w="37" h="19" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="D69CF030-2565-4C32-82F3-8CB2547228B4" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{55954000-5190-4052-BD36-B183155C89CE}" coords="(0,0,37,19)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Home</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="6098E034-8C70-492C-83BB-4EBBF707BC55" controlTypeID="TextArea" x="20" y="330" w="142" h="90" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Additional+fields+for+SR+Forward</text>
      <textAlign>HaRight</textAlign>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9A6BDF88-1C16-4E5C-8A6C-197CCDD97331" controlTypeID="Link" x="368" y="396" w="47" h="19" zOrder="4">
      <externalURL>https%3A%2F%2Fapi.slack.com%2Fdocs%2Fmessages%2Fbuilder%3Fmsg%3D%257B%2522attachments%2522%253A%255B%257B%2522fallback%2522%253A%2522%255BSR%2520Title%255D%2522%252C%2522color%2522%253A%2522%252336a64f%2522%252C%2522pretext%2522%253A%2522%255BSR%2520Title%255D%2522%252C%2522author_name%2522%253A%2522%255BMessage_Created_by%255D%2522%252C%2522title%2522%253A%2522%255BSRNumber%255D%2522%252C%2522title_link%2522%253A%2522https%253A%252F%252F%2522%252C%2522fields%2522%253A%255B%257B%2522title%2522%253A%2522%2522%252C%2522value%2522%253A%2522%255BForward%2520Message%2520Content%255D%2522%252C%2522short%2522%253Afalse%257D%255D%252C%2522actions%2522%253A%255B%257B%2522name%2522%253A%2522IntenalNote%2522%252C%2522text%2522%253A%2522Reply%2522%252C%2522type%2522%253A%2522button%2522%252C%2522value%2522%253A%2522ORA_SVC_INTERNAL_NOTE%2522%257D%255D%257D%255D%257D</externalURL>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Preview</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="1796C46B-5D01-44B9-980C-DA7FBD0952FB" controlTypeID="Icon" x="425" y="356" w="17" h="17" zOrder="5">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="A722E7D7-AC94-4341-BAC0-BAD055E896B1" linkType="ltPageLink" isApplyIncludePage="False" title="Create+Channel-Select+Forward+Fields">
          <area shape="0" alt="" ID="{5A05C3D8-6E0C-462C-969B-ED815CE9AFF5}" coords="(0,0,17,17)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62334</iconCode>
      </icon>
      <URL>69A4D1E5CE13432C6A4F579026917C6A.svg</URL>
    </control>
    <control controlID="BB124F7A-7F2D-48CF-A35A-D811D836A982" controlTypeID="Shape" x="172" y="331" w="243" h="65" zOrder="6">
      <verticalScrollbarShow>True</verticalScrollbarShow>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <textAlign>HaLeft</textAlign>
      <textVAlign>VaTop</textVAlign>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="Forward-Fields-Mockup" ID="AB9BE486-270F-42DD-8DF4-364B8D316E92">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtWeb" pageSize="(1030,860)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Menu" ID="D69CF030-2565-4C32-82F3-8CB2547228B4" expanded="True" code="IIdCKDsOBh" thumbCode="IIdCKDsOBh" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Edit Channel" ID="F184A7DB-8A0E-4A59-BAC0-8DED58F5F412" expanded="True" code="4Zwu4YtdUy" thumbCode="4Zwu4YtdUy" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="DA81AD718EC22CF00C66781686811877.png"/>
        <image key="69A4D1E5CE13432C6A4F579026917C6A.svg"/>
      </images>
    </page>
    <page name="Edit Channel-Forward Fields" ID="53186F2B-E37B-4D82-8D30-06E5B76754CE" expanded="True" code="82YlLfKHiu" thumbCode="82YlLfKHiu" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="8ECE0A5B4A1074FB99799B476D8DFB69.svg"/>
        <image key="3BBD06F919FD3A29E0530A1DFCC74944.svg"/>
        <image key="69A4D1E5CE13432C6A4F579026917C6A.svg"/>
        <image key="5BE4181AAEEBBA0A6FDDD439FB1F1DAD.svg"/>
        <image key="DA81AD718EC22CF00C66781686811877.png"/>
        <image key="5B42555577E2EDEFD5648F7EACF271B1.svg"/>
        <image key="0F28DEBDABFDB67BF0E009ED60641C0C.svg"/>
        <image key="DA81D5238C9D2DC48DB0AB44E34E5A79.svg"/>
        <image key="F7C850CA9581FA9E2B4BEBEA604A2697.svg"/>
        <image key="CA7F64AACFA69E19BB5F61FC3DD3A3C0.svg"/>
        <image key="CA48AC8371E78C722D601B689DB48ADD.svg"/>
        <image key="FEC2F2365137C3C3038DD9CB5B636744.svg"/>
      </images>
    </page>
    <page name="Edit Channel-More-clicked" ID="9626AE24-017C-4F15-95D3-A1E906690117" expanded="True" code="ga2TTeGOhn" thumbCode="ga2TTeGOhn" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="DA81AD718EC22CF00C66781686811877.png"/>
      </images>
    </page>
    <page name="Create Channel" ID="6B742E74-61A1-45CC-A961-A07A874D12AF" expanded="True" code="DJSMADKJbo" thumbCode="bDm3WMQ4Zn" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="436E89335B3A7786AA07059F504ECA41.png"/>
        <image key="69A4D1E5CE13432C6A4F579026917C6A.svg"/>
      </images>
    </page>
    <page name="Create Channel-Select Forward Fields" ID="A722E7D7-AC94-4341-BAC0-BAD055E896B1" expanded="True" code="fORxkhKp6D" thumbCode="UqLlDXMYgJ" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="8ECE0A5B4A1074FB99799B476D8DFB69.svg"/>
        <image key="3BBD06F919FD3A29E0530A1DFCC74944.svg"/>
        <image key="5BE4181AAEEBBA0A6FDDD439FB1F1DAD.svg"/>
        <image key="69A4D1E5CE13432C6A4F579026917C6A.svg"/>
        <image key="DA81D5238C9D2DC48DB0AB44E34E5A79.svg"/>
        <image key="5B42555577E2EDEFD5648F7EACF271B1.svg"/>
        <image key="0F28DEBDABFDB67BF0E009ED60641C0C.svg"/>
        <image key="F7C850CA9581FA9E2B4BEBEA604A2697.svg"/>
        <image key="CA7F64AACFA69E19BB5F61FC3DD3A3C0.svg"/>
        <image key="CA48AC8371E78C722D601B689DB48ADD.svg"/>
        <image key="436E89335B3A7786AA07059F504ECA41.png"/>
        <image key="FEC2F2365137C3C3038DD9CB5B636744.svg"/>
      </images>
    </page>
  </pages>
  <trash>
    <page name="Edit Channel-Select Forward Fields" ID="A754B36F-C70E-4338-B968-F9E2155782D6" expanded="True" code="nL1M7wGrnF" thumbCode="4inJRMSjUM" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="DA81AD718EC22CF00C66781686811877.png"/>
      </images>
    </page>
  </trash>
  <deletes/>
  <masters/>
  <images>
    <image key="8ECE0A5B4A1074FB99799B476D8DFB69.svg"/>
    <image key="3BBD06F919FD3A29E0530A1DFCC74944.svg"/>
    <image key="69A4D1E5CE13432C6A4F579026917C6A.svg"/>
    <image key="5BE4181AAEEBBA0A6FDDD439FB1F1DAD.svg"/>
    <image key="DA81D5238C9D2DC48DB0AB44E34E5A79.svg"/>
    <image key="5B42555577E2EDEFD5648F7EACF271B1.svg"/>
    <image key="F7C850CA9581FA9E2B4BEBEA604A2697.svg"/>
    <image key="CA7F64AACFA69E19BB5F61FC3DD3A3C0.svg"/>
    <image key="CA48AC8371E78C722D601B689DB48ADD.svg"/>
    <image key="436E89335B3A7786AA07059F504ECA41.png"/>
    <image key="DA81AD718EC22CF00C66781686811877.png"/>
    <image key="0F28DEBDABFDB67BF0E009ED60641C0C.svg"/>
    <image key="FEC2F2365137C3C3038DD9CB5B636744.svg"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.4.1.2 (1850) -->
<!-- time: Tue Nov 20 2018 19:06:31 GMT+0800 (CST) -->
</body>
</html>